{
  "requestTimeout": "00:05:00",
  "requestFiltering": {
    "requestLimits": {
      "maxQueryString": 302768
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IdentityServerOptions": {
    "Authority": "https://stage-identity.clubeez.com",
    "Enabled": true
  },
  "MongoDbConfiguration": {
    //"ConnectionString": "mongodb://localhost:27017",
    "ConnectionString": "mongodb://localhost:27050",
    "Database": "catalogdb"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=skinet.db",
    "IdentityConnection": "Data source=identity.db",
    "Redis": "localhost"
  }
}
